{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GHxg2ydDWyHFm5znEiGfo",
      "type": "rectangle",
      "x": 474,
      "y": 273,
      "width": 272,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063301385,
      "version": 189,
      "versionNonce": 852465545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1AI0ohTjyaVGhms7cmDi0",
      "type": "rectangle",
      "x": 344,
      "y": 301,
      "width": 100,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440791847,
      "version": 151,
      "versionNonce": 1430143367,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ClHpr4E51NgmAOr5KutZj",
      "type": "rectangle",
      "x": 345,
      "y": 301,
      "width": 97,
      "height": 158,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388806857,
      "version": 91,
      "versionNonce": 1163135305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cm--CqvlM5h-H0nsp8ZQr",
      "type": "rectangle",
      "x": 474.4358974358974,
      "y": 273.4871794871795,
      "width": 272,
      "height": 379,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007199689,
      "version": 342,
      "versionNonce": 1891814343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_1-IXtUPHveBZdVuZOHPw",
      "type": "rectangle",
      "x": 348,
      "y": 303,
      "width": 91,
      "height": 33,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081550215,
      "version": 51,
      "versionNonce": 175503401,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BdsSwT1ZcQ4uWShdRsZY_",
      "type": "rectangle",
      "x": 476.77095901809884,
      "y": 276.1907741381427,
      "width": 266.92307692307696,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913848839,
      "version": 161,
      "versionNonce": 2049161959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r-adT1HPlBojnuL5yqA7i",
      "type": "text",
      "x": 362.05323768212224,
      "y": 305.18121240489967,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099517895,
      "version": 13,
      "versionNonce": 2000096009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 64603655,
      "isDeleted": false,
      "id": "Uimqjr1A_RzbMaG79Qa1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2199043487889,
      "y": 301.84787907156635,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1961826153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oQoTLrBj7FceWq5gUNNns",
      "type": "rectangle",
      "x": 348.71990434878893,
      "y": 337.68121240489967,
      "width": 88.33333333333331,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840401319,
      "version": 79,
      "versionNonce": 336773609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0CPeYRQcnYDIVFP7IT_Qd",
      "type": "rectangle",
      "x": 477.8865710154556,
      "y": 358.514545738233,
      "width": 77.5,
      "height": 290.83333333333337,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665016201,
      "version": 187,
      "versionNonce": 2095148327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_no2WHpfNraBkPojv8jH9",
      "type": "text",
      "x": 374.3865710154556,
      "y": 333.93121240489967,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617071113,
      "version": 13,
      "versionNonce": 1309973705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1084698695,
      "isDeleted": false,
      "id": "ScKYuCvegVlHp6oJbI49A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.719904348789,
      "y": 445.18121240489967,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1416678855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "3szhB9ooBYBBegU_LqxFq",
      "type": "rectangle",
      "x": 348.71990434878893,
      "y": 356.84787907156635,
      "width": 90.83333333333331,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624308585,
      "version": 72,
      "versionNonce": 1691884457,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hLCFFAfzcZmyMvMqxIvlX",
      "type": "rectangle",
      "x": 559.5532376821222,
      "y": 359.34787907156635,
      "width": 182.5,
      "height": 291.66666666666663,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937308169,
      "version": 108,
      "versionNonce": 151490407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ECq7juv0E7xaq0IO-m6P7",
      "type": "text",
      "x": 363.1365710154556,
      "y": 362.6812124048998,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37437033,
      "version": 62,
      "versionNonce": 411614857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 542050951,
      "isDeleted": false,
      "id": "YJb1PruM7p3AAlJq_wRAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9976821265667,
      "y": 371.01454573823304,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 48893799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "HlFsFXzs_8cCgXnJeUPKu",
      "type": "text",
      "x": 872.0918606442266,
      "y": -58.87918850494792,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294105959,
      "version": 44,
      "versionNonce": 400688489,
      "isDeleted": false,
      "boundElementIds": [
        "LL7zOE40U0IIJL0in9Kd5",
        "74RMue5AlarJJDw7wJiK2",
        "6eWThBXYGRsPy85zOj6b_"
      ],
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TKnJ1VBnGF8u7S34mprQ-",
      "type": "text",
      "x": 573.2029717553377,
      "y": 22.06525593949651,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206179015,
      "version": 72,
      "versionNonce": 1047776745,
      "isDeleted": false,
      "boundElementIds": [
        "LL7zOE40U0IIJL0in9Kd5"
      ],
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pPoIYdoG1P0cShdyeJaZ5",
      "type": "text",
      "x": 862.0918606442266,
      "y": 25.398589272829895,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059848519,
      "version": 69,
      "versionNonce": 774860873,
      "isDeleted": false,
      "boundElementIds": [
        "74RMue5AlarJJDw7wJiK2"
      ],
      "text": "Nav",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jqlFHxU4PjkYZVEzGqMxx",
      "type": "text",
      "x": 1132.0918606442267,
      "y": 28.73192260616321,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740553703,
      "version": 89,
      "versionNonce": 1557763401,
      "isDeleted": false,
      "boundElementIds": [
        "6eWThBXYGRsPy85zOj6b_"
      ],
      "text": "Topics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "LL7zOE40U0IIJL0in9Kd5",
      "type": "arrow",
      "x": 858.7585273108932,
      "y": -26.46351156759647,
      "width": 181.1111111111111,
      "height": 49.44706150484821,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055977959,
      "version": 84,
      "versionNonce": 544483529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.1111111111111,
          49.44706150484821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlFsFXzs_8cCgXnJeUPKu",
        "focus": -0.2204918730320822,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "TKnJ1VBnGF8u7S34mprQ-",
        "focus": -0.025224982607328597,
        "gap": 11.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "74RMue5AlarJJDw7wJiK2",
      "type": "arrow",
      "x": 894.3140828664488,
      "y": -16.545855171614576,
      "width": 0,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852363017,
      "version": 25,
      "versionNonce": 264113927,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.999999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlFsFXzs_8cCgXnJeUPKu",
        "focus": 0.033816425120775144,
        "gap": 7.333333333333343
      },
      "endBinding": {
        "elementId": "pPoIYdoG1P0cShdyeJaZ5",
        "focus": 0.2636165577342028,
        "gap": 1.9444444444444855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6eWThBXYGRsPy85zOj6b_",
      "type": "arrow",
      "x": 922.0918606442265,
      "y": -30.99029961605902,
      "width": 211.1111111111113,
      "height": 58.888888888888886,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003093609,
      "version": 58,
      "versionNonce": 732572839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.1111111111113,
          58.888888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlFsFXzs_8cCgXnJeUPKu",
        "focus": 0.11947378716745133,
        "gap": 3.9999999999998863
      },
      "endBinding": {
        "elementId": "jqlFHxU4PjkYZVEzGqMxx",
        "focus": 0.21964696247619664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zf4fZBC3k206PsUHaJ6u0",
      "type": "rectangle",
      "x": 593.2029717553376,
      "y": 419.009700383941,
      "width": 113.33333333333337,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055358183,
      "version": 51,
      "versionNonce": 2002032167,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1183089609,
      "isDeleted": false,
      "id": "GOPYPitK80j0-PEzNXJMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2029717553376,
      "y": 485.6763670506077,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 37.777777777777715,
      "seed": 1940769513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 885864775,
      "isDeleted": false,
      "id": "mh7QHrLJ8q7U7IrQ2s3Ea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2029717553374,
      "y": 552.3430337172744,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 37.777777777777715,
      "seed": 768622665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "sWLxbUMjrr1ccleVMDJLl",
      "type": "text",
      "x": 1130.9807495331156,
      "y": 71.1208114950521,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036298057,
      "version": 51,
      "versionNonce": 884155049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topics slugs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SmNeBkQGm-qrpM1GOyNtY",
      "type": "text",
      "x": 349.8696384220043,
      "y": -144.6014107271701,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185295719,
      "version": 171,
      "versionNonce": 54299753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "States",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jIpcTiBkimOnXEXWtyfF9",
      "type": "text",
      "x": 822.0918606442265,
      "y": -113.49029961605903,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415716361,
      "version": 52,
      "versionNonce": 1701504393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Componants",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1173326503,
      "isDeleted": false,
      "id": "_1rhJbgG-3dvzZJ2nAj69",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4251939775594,
      "y": -95.71252183828122,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1234016679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics slugs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "R2g6I4nbHG5CUce-7BmQ7",
      "type": "text",
      "x": 544.3140828664488,
      "y": 224.4541448283854,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976691623,
      "version": 18,
      "versionNonce": 1288179977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PaTH :/home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0EhpIdPC5XRNJOD1zisjp",
      "type": "rectangle",
      "x": 360.9807495331154,
      "y": 389.009700383941,
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276123721,
      "version": 35,
      "versionNonce": 441502375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 133420873,
      "isDeleted": false,
      "id": "reUAGICQXOpkEMGMXENd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8696384220042,
      "y": 413.4541448283853,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 1081866025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 55500231,
      "isDeleted": false,
      "id": "zEN0nmtdW7DNVJbbPCJjb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8696384220042,
      "y": 436.7874781617187,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 1712027657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1139541545,
      "isDeleted": false,
      "id": "Hl7F3fAEH-tFncxFv5JPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8739119262777,
      "y": 271.1715168586372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 382,
      "seed": 550173801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1163758823,
      "isDeleted": false,
      "id": "OoT1fcfX7orFoG0HWB3M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8739119262777,
      "y": 299.1715168586372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 161,
      "seed": 1656756903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1924880649,
      "isDeleted": false,
      "id": "4bEdPJjCQZiQqtsKAv6j5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8739119262777,
      "y": 299.1715168586372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 158,
      "seed": 1021413193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 738809863,
      "isDeleted": false,
      "id": "f_0vbMoegcwNy_0N4UExG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3098093621752,
      "y": 271.6586963458166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 379,
      "seed": 559164871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1977438185,
      "isDeleted": false,
      "id": "J49Lg2gtJFDJuU90RhRi0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8739119262777,
      "y": 301.1715168586372,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 33,
      "seed": 1872999977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1565441831,
      "isDeleted": false,
      "id": "aZN93BSsZYPvYn1eyf7bC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6448709443766,
      "y": 274.3622909967799,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 266.92307692307696,
      "height": 80.00000000000006,
      "seed": 372825319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1935502025,
      "isDeleted": false,
      "id": "beDAsjspPgwptIYrdvmD0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9271496084,
      "y": 303.3527292635369,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 738003209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 194658887,
      "isDeleted": false,
      "id": "PnaFuYvzqxVvobNvsGzX_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.093816275066,
      "y": 300.01939593020353,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1694148615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1138174377,
      "isDeleted": false,
      "id": "rh5KW3F1foIeUoke2Af0S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5938162750667,
      "y": 335.8527292635369,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 88.33333333333331,
      "height": 17.5,
      "seed": 2070478825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1741185383,
      "isDeleted": false,
      "id": "_R7wS30C7wEAj3M0015IT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7604829417335,
      "y": 356.68606259687016,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 290.83333333333337,
      "seed": 194383655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 544607369,
      "isDeleted": false,
      "id": "Ivlo3z0EZOEmNntuDp5Bh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2604829417335,
      "y": 332.1027292635369,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 737352393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1394973831,
      "isDeleted": false,
      "id": "FxJrs91oRAjzuBG6X7K9I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5938162750667,
      "y": 443.3527292635368,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 343380551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 284529513,
      "isDeleted": false,
      "id": "qiW2Dk8Pjdxs3pC6LgyPb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5938162750667,
      "y": 355.01939593020353,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90.83333333333331,
      "height": 100,
      "seed": 1043782057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1366193063,
      "isDeleted": false,
      "id": "-DsbZ6LQPelEo9XUGv2_l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4271496084,
      "y": 357.51939593020353,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 291.66666666666663,
      "seed": 142324071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 429997641,
      "isDeleted": false,
      "id": "kqIF0W0farJ0lbJqvBxLM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0104829417335,
      "y": 360.8527292635369,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 325041289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 986670791,
      "isDeleted": false,
      "id": "RmORftz_ozLuRMx4jUVgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4827051639554,
      "y": 371.40828481909244,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 552529031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Articles related to topic",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 693407017,
      "isDeleted": false,
      "id": "FJ254l4ztiU-85hepI2ez",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0768836816148,
      "y": 417.18121724257804,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 37.777777777777715,
      "seed": 1529430889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 769979879,
      "isDeleted": false,
      "id": "dGcV721rlvpJuNCufbFRo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0768836816148,
      "y": 483.8478839092448,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 37.777777777777715,
      "seed": 965591975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1199243273,
      "isDeleted": false,
      "id": "YTWklEDm0anlgiiKTcz6E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0768836816148,
      "y": 550.5145505759112,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 37.777777777777715,
      "seed": 1105129033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 421682505,
      "isDeleted": false,
      "id": "ZUpxOTSYRoWPu1Ho93wBW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8546614593931,
      "y": 227.07010613146699,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 42251975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaTH :/articles ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 34608873,
      "isDeleted": false,
      "id": "fep2HzZGn1uRBKQmOTgUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8546614593931,
      "y": 387.18121724257804,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 1583103273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2010114087,
      "isDeleted": false,
      "id": "pAKyjuL86Ni_zhndWBfaF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7435503482818,
      "y": 411.6256616870224,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 1919960551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 463425993,
      "isDeleted": false,
      "id": "KCnZKQpJcNk2f_acwEX9F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7435503482818,
      "y": 434.95899502035587,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 1611444233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HMgfjmxqx3sQ2H-68Xf0r",
      "type": "line",
      "x": 775.4251939775598,
      "y": 183.4541448283854,
      "width": 4.444444444444457,
      "height": 554.4444444444445,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114774247,
      "version": 95,
      "versionNonce": 1846430535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          554.4444444444445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "evH-j5Vk0I5pop1TEcrjO",
      "type": "line",
      "x": 1268.7585273108932,
      "y": 189.009700383941,
      "width": 5.555555555555429,
      "height": 531.1111111111111,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366937031,
      "version": 115,
      "versionNonce": 2034512041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555429,
          531.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1072989159,
      "isDeleted": false,
      "id": "IG-Jw5svWrSpiu-XsysIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4541306920546,
      "y": 278.94929463641506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 382,
      "seed": 1356024423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1249071625,
      "isDeleted": false,
      "id": "kOmbenfbEePEzIb9CPYmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4541306920546,
      "y": 306.94929463641506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 161,
      "seed": 1353331593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1185509127,
      "isDeleted": false,
      "id": "2UjzB1HghF5ABvtYZAxgY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.4541306920546,
      "y": 306.94929463641506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 158,
      "seed": 216753543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1714301161,
      "isDeleted": false,
      "id": "sixeUbMlP2aVx0CN18c-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.890028127952,
      "y": 279.4364741235945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 379,
      "seed": 369941097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2043934247,
      "isDeleted": false,
      "id": "eNVI68_QdxAKYora02KCq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4541306920546,
      "y": 308.94929463641506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 33,
      "seed": 1100160167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 908796873,
      "isDeleted": false,
      "id": "bsJBSke49DPglqXDaa7dk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.2250897101535,
      "y": 282.1400687745578,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 266.92307692307696,
      "height": 80.00000000000006,
      "seed": 708289865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1885378887,
      "isDeleted": false,
      "id": "bSiK0PX9WbzCdwjsVKwBE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5073683741768,
      "y": 311.1305070413148,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1920397255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 914735785,
      "isDeleted": false,
      "id": "hmfKftLcvtBaEKVdVB356",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6740350408422,
      "y": 307.7971737079814,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1216746537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 799791207,
      "isDeleted": false,
      "id": "P8E5r66OUE5xbCYJNs4mw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1740350408436,
      "y": 343.6305070413148,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 88.33333333333331,
      "height": 17.5,
      "seed": 2041798375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1407813001,
      "isDeleted": false,
      "id": "Y7Mow1dnYBCt68Fg5_Fpc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3407017075106,
      "y": 364.46384037464804,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 290.83333333333337,
      "seed": 887334665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1568813959,
      "isDeleted": false,
      "id": "1qzUwKhtVNu55zSudzY8I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.84070170751,
      "y": 339.8805070413148,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 970254855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1502735465,
      "isDeleted": false,
      "id": "2avbpYgck5bAo45b7tLgU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1740350408436,
      "y": 451.1305070413147,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 701226473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 840968871,
      "isDeleted": false,
      "id": "ialxKT5zEJNHYKNtJZ1UI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1740350408436,
      "y": 362.7971737079814,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90.83333333333331,
      "height": 100,
      "seed": 265818407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 524973897,
      "isDeleted": false,
      "id": "LpEFQNeZxq2Y3md_LaOpM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.0073683741762,
      "y": 365.2971737079814,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 291.66666666666663,
      "seed": 105527497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 707935687,
      "isDeleted": false,
      "id": "3E-5DXXdcWgIhtgML9P0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5907017075103,
      "y": 368.6305070413148,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 86594631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 208956423,
      "isDeleted": false,
      "id": "khEVfwlfwid-PSAd6ydvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.4518128186205,
      "y": 403.6305070413148,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1006253993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 746791783,
      "isDeleted": false,
      "id": "0TgDe97w5JHg8YQoqOip4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.8793246696132,
      "y": 383.84788390924473,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 108.88888888888879,
      "seed": 1101345639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1595771015,
      "isDeleted": false,
      "id": "DxJQrxOe66CqP5QLb8Htq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.323769114059,
      "y": 234.84788390924484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 707600745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaTH :/article ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1651384103,
      "isDeleted": false,
      "id": "8wmLhGK3xMZm8TI1-bwAY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.43488022517,
      "y": 394.9589950203559,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 868140455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1516505801,
      "isDeleted": false,
      "id": "F7eYRttnTzkH3uX4J_dzy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3237691140587,
      "y": 419.4034394648003,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 11996233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1976410695,
      "isDeleted": false,
      "id": "OOsVroPxv6HPOPjm94DJS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3237691140587,
      "y": 442.73677279813376,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 15.555555555555543,
      "seed": 1397061831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wXKWbw4bSG8FDhKWXGHuR",
      "type": "rectangle",
      "x": 1566.536305088671,
      "y": 507.8985892728299,
      "width": 115.55555555555543,
      "height": 24.444444444444457,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860902983,
      "version": 74,
      "versionNonce": 1720702249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OXoUcFPWaiorxS7QCtpZ9",
      "type": "text",
      "x": 1589.8696384220043,
      "y": 508.6763670506076,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309493257,
      "version": 16,
      "versionNonce": 783491591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 738586279,
      "isDeleted": false,
      "id": "15MSkiHjqWefvu_KiKrU4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0918606442272,
      "y": 547.8985892728299,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115.55555555555543,
      "height": 24.444444444444457,
      "seed": 197663945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1922233161,
      "isDeleted": false,
      "id": "OvnlWb5DK45xFEQK3yEyK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4251939775602,
      "y": 548.6763670506077,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 166441031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 184237001,
      "isDeleted": false,
      "id": "MpUf_QfzIsY36B0IX_RaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0918606442262,
      "y": 586.7874781617187,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115.55555555555543,
      "height": 24.444444444444457,
      "seed": 1790935495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 574488903,
      "isDeleted": false,
      "id": "5VYcmNqe0ni-hfKCaWt6b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4251939775597,
      "y": 587.5652559394965,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1145545257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8DHCMrS3tZfOV9tlm798L",
      "type": "text",
      "x": 1320.9807495331156,
      "y": 29.787478161718752,
      "width": 98.33333333333336,
      "height": 32.77777777777777,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871241127,
      "version": 79,
      "versionNonce": 267075081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Articles",
      "fontSize": 26.22222222222222,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.77777777777777
    },
    {
      "id": "3HLyuESKpAP9IGgge0uWo",
      "type": "text",
      "x": 1500.9807495331156,
      "y": 31.12081149505208,
      "width": 86.75555555555556,
      "height": 33.888888888888886,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231249129,
      "version": 93,
      "versionNonce": 862305927,
      "isDeleted": false,
      "boundElementIds": [
        "JIEroSCRxwsfWquFsOh5K"
      ],
      "text": "Article",
      "fontSize": 27.11111111111111,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.888888888888886
    },
    {
      "id": "ekJBSH2nsybzWDcDmvL6d",
      "type": "text",
      "x": 292.0918606442265,
      "y": -39.101410727170105,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537688521,
      "version": 183,
      "versionNonce": 2125060519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Article data for specific topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2080615529,
      "isDeleted": false,
      "id": "vi04mKXexgAvu5zxA3YwO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3696384220045,
      "y": 116.78747816171878,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 20,
      "seed": 411964873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article data for specific topic",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NY7gZX81WLNLI80Vv3woR",
      "type": "text",
      "x": 1498.8643878091098,
      "y": 73.07119764837921,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861305897,
      "version": 29,
      "versionNonce": 853678697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "specific article data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "psBEzl0BqwKTj4Oz-Q5gd",
      "type": "text",
      "x": 1503.3088322535543,
      "y": 98.62675320393475,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008145063,
      "version": 15,
      "versionNonce": 231665287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comments data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Hr8uIESkHBYsETrwOLzLb",
      "type": "text",
      "x": 982.197721142443,
      "y": -52.48435790717636,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327334823,
      "version": 16,
      "versionNonce": 1157743047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "userdata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 268533193,
      "isDeleted": false,
      "id": "23x7u-G9za9ossdAszkaj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.14216558688753,
      "y": -3.2621356849541314,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 387182823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userdata",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 154459975,
      "isDeleted": false,
      "id": "IdH-LXdjhNWVN25JKI8PM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.69772114244296,
      "y": 65.62675320393478,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 2113766153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "specific article data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2021711017,
      "isDeleted": false,
      "id": "MGtZFX43kUn9ssjl_Qx2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1421655868874,
      "y": 101.1823087594903,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 333793863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vw_Z7g5BeJ_HPWjNEGjgp",
      "type": "text",
      "x": 1504.4199433646654,
      "y": 125.29341987060144,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754049417,
      "version": 14,
      "versionNonce": 308567111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1913085543,
      "isDeleted": false,
      "id": "wiwsseFbN8olJC_UrCaqN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0310544757764,
      "y": 126.7378643150459,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1840330375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post comment",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nAFoUcNZGveV-i2PBh_3W",
      "type": "text",
      "x": 1307.7532766979987,
      "y": 140.84897542615704,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036951847,
      "version": 34,
      "versionNonce": 967166889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post new article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 460414857,
      "isDeleted": false,
      "id": "mPKm40sQyYOqUosYZFZuH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3088322535543,
      "y": 31.182308759490297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1746955913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post new article",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wmqP02S0gkX4WNSdK7hVO",
      "type": "text",
      "x": 338.86438780910976,
      "y": -62.48435790717636,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092382281,
      "version": 24,
      "versionNonce": 268368455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post new topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 637782311,
      "isDeleted": false,
      "id": "pQwMmRj2uvf8Ft9M_F1Qn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7532766979987,
      "y": 104.51564209282361,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1859524967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post new topic",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oY6bm5LW5wwAKvQ3gJqJW",
      "type": "text",
      "x": 1504.4199433646656,
      "y": 150.84897542615698,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293814855,
      "version": 20,
      "versionNonce": 1775186025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "patch article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 413730153,
      "isDeleted": false,
      "id": "XDubdnTbsWM6t0KT1Fdmt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9199433646653,
      "y": 166.73786431504584,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1143663145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "patch article",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Hem3XEdByfmWasbIV1NRv",
      "type": "text",
      "x": 1503.3088322535543,
      "y": 175.29341987060138,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115399753,
      "version": 60,
      "versionNonce": 1575038599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "patch comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 368033927,
      "isDeleted": false,
      "id": "0zYo5m_h7fMb-3dNa56Pr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0310544757765,
      "y": 195.6267532039348,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1659356583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "patch comments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tnvGU6cJyZNuakX2NCQMP",
      "type": "text",
      "x": 1505.5310544757765,
      "y": 196.40453098171253,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136217511,
      "version": 17,
      "versionNonce": 882163879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 414615529,
      "isDeleted": false,
      "id": "vY9sau_SMLxngPKk2yVof",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6421655868875,
      "y": 225.62675320393475,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1268515559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete comments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hPR-RF3ZV5-krNIeKg0CT",
      "type": "text",
      "x": 1536.6421655868876,
      "y": 220.84897542615698,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448059593,
      "version": 16,
      "versionNonce": 1669214247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1177049033,
      "isDeleted": false,
      "id": "q2KhZMKzoAZO29Qq0EKuZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6421655868875,
      "y": 251.1823087594904,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1267700327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete article",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "objLdQfF1dGp6_a_ODq8D",
      "type": "arrow",
      "x": 1078.7243462988463,
      "y": -37.884843846626154,
      "width": 221.1111111111111,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409625703,
      "version": 56,
      "versionNonce": 1149497129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.1111111111111,
          56.66666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JIEroSCRxwsfWquFsOh5K",
      "type": "arrow",
      "x": 1110.9465685210685,
      "y": -46.77373273551504,
      "width": 388.8888888888889,
      "height": 66.66666666666666,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248731657,
      "version": 57,
      "versionNonce": 172542601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.8888888888889,
          66.66666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3HLyuESKpAP9IGgge0uWo",
        "focus": 0.8424635292097691,
        "gap": 11.227877563900467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}